# notebook

./: CHANGELOG.md  LICENSE  README.md  README.zh-CN.md  pom.xml
app-core/: pom.xml
app-core/src/main/java/com/bidinote/core/: NoteService.java
app-core/src/main/java/com/bidinote/core/graph/: GraphExpansionService.java  LinkQueryService.java
app-core/src/main/java/com/bidinote/core/mention/: AliasDictionary.java  MentionDetector.java  UnlinkedMention.java
app-core/src/main/java/com/bidinote/core/model/: NoteBlock.java  NoteEdge.java  NoteNode.java
app-core/src/main/java/com/bidinote/core/parser/: MarkdownBlockExtractor.java  WikiLink.java  WikiLinkParser.java
app-core/src/main/java/com/bidinote/core/repository/: NoteRepository.java
app-core/src/main/java/com/bidinote/core/suggest/: LinkSuggestionService.java
app-core/src/main/java/com/bidinote/core/util/: UlidHelper.java
app-core/src/test/java/com/bidinote/core/: InMemoryNoteRepository.java  NoteServiceTest.java
app-storage/: pom.xml
app-storage/src/main/java/com/bidinote/storage/sqlite/: DatabaseInitializer.java  JsonUtils.java  SQLiteNoteRepository.java
app-ui/: pom.xml
app-ui/src/main/java/com/bidinote/ui/: AppConfig.java  BidiNoteApp.java  Localization.java  ThemeManager.java
app-ui/src/main/java/com/bidinote/ui/tools/: SeedGenerator.java
app-ui/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
docs/: architecture.puml  parser-flow.puml  sequence.puml
scripts/: pack.ps1  run.ps1
tools/: seed.ps1
